(security-header) {
	header {
    	Strict-Transport-Security "max-age=63072000; includeSubdomains; preload"
    	X-Frame-Options "SAMEORIGIN"
    	X-Content-Type-Options "nosniff"
    	Referrer-Policy "strict-origin-when-cross-origin"
    	# Changer My-Server par la valeur de votre choix
    	Server My-Server
	}
}

(disabled-dot-files) {
	@dotFiles {  
      	path */.*  
      	not path /.well-known/*  
    }

    respond @dotFiles 403 {
    	close
    }
}