localhost {
	import security-header
	import disabled-dot-files
	
	# Définit la racine du site si besoins
	# root * /var/www/example.com/public
	
	# Set log file
	log {
        output file /var/log/caddy/example.access.log
        format console
    }

    # Encode la réponse si le navigateur le permet
    encode zstd gzip
	
	# Envoie une réponse
	respond "Hello, world!"
	# Si la racine commenter la ligne du dessus et décommenter celle du dessous pour servir les fichiers présents
	# file_server
}